NODE_ENV=development
PORT=3000
USERNAME=salah
DATABASE=mongodb+srv://salah:<PASSWORD>@cluster0.3mivr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=qA9psnhW9DkeuAkJ
JWT_SECRET=this-is-my-jwt-i-am-salah-haciakil
JWT_EXPIRES_IN=90d